JWT_KEY='test1234'
JWT_EXPIRESIN='30d'
COOKIE_EXPIRESIN=30
MONGO_URI='mongodb://127.0.0.1:27017/post'

AWS_BUCKET_NAME='quickhire-21'
AWS_BUCKET_REGION='ap-south-1'
AWS_S3_ACCESSKEY='AKIA2UC3DMNUXOPOXJSY'
AWS_S3_SECRETKEY='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'
